<?php
/**
 * @file
 * Install, update and uninstall functions for the commerce_cart module.
 *
 */


// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_cart_update_7100() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_cart_update_7101() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_cart_update_7102() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_cart_update_7103() { }

/**
 * Implements hook_update_last_removed().
 */
function commerce_cart_update_last_removed() {
  return 7103;
}

/**
 * Implements hook_update_N().
 */
function commerce_cart_update_1000() {
  $config = config('commerce_cart.settings');
  $config->set('commerce_cart_provider', update_variable_get('commerce_cart_provider', 'COMMERCE_CART_DEFAULT_PROVIDER'));
  $config->set('commerce_cart_refresh_mode', update_variable_get('commerce_cart_refresh_mode', 'COMMERCE_CART_REFRESH_OWNER_ONLY'));
  $config->set('commerce_cart_refresh_frequency', update_variable_get('commerce_cart_refresh_frequency', 'COMMERCE_CART_REFRESH_DEFAULT_FREQUENCY'));
  $config->set('commerce_cart_refresh_force', update_variable_get('commerce_cart_refresh_force', 'TRUE'));
  $config->set('commerce_cart_contents_pane_view', update_variable_get('commerce_cart_contents_pane_view', 'commerce_cart_summary|default'));
  update_variable_del('commerce_cart_provider');
  update_variable_del('commerce_cart_refresh_mode');
  update_variable_del('commerce_cart_refresh_frequency');
  update_variable_del('commerce_cart_refresh_force');
  update_variable_del('commerce_cart_contents_pane_view');
}

/**
 * Implements hook_install().
 */
function commerce_cart_install() {
  // Dynamically generated variable data was detected.
}
