<?php
/**
 * @file
 * Install, update and uninstall functions for the commerce_product_pricing module.
 *
 */


/**
 * Deletes Product Pricing data on uninstallation.
 */


/**
 * Implements hook_uninstall().
 */
function commerce_product_pricing_uninstall() {
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('commerce_product_sell_price_pre_calculation');
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('commerce_product_sell_price_pre_calculation_rules_bypass');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_product_pricing_update_7100() { }

/**
 * Implements hook_update_last_removed().
 */
function commerce_product_pricing_update_last_removed() {
  return 7100;
}

/**
 * Implements hook_update_N().
 */
function commerce_product_pricing_update_1000() {
  $config = config('commerce_product_pricing.settings');
  $config->set('commerce_product_pricing_callback', update_variable_get('commerce_product_pricing_callback', 'rules_invoke_event'));
  update_variable_del('commerce_product_pricing_callback');
}

/**
 * Implements hook_install().
 */
function commerce_product_pricing_install() {
  // Dynamically generated variable data was detected.
}
