<?php
/**
 * @file
 * Install, update and uninstall functions for the commerce_customer module.
 *
 */


/**
 * Implements hook_schema().
 */
function commerce_customer_schema() {
  $schema = array();

  $schema['commerce_customer_profile'] = array(
    'description' => 'The base table for customer profiles.',
    'fields' => array(
      'profile_id' => array(
        'description' => 'The primary identifier for a customer profile.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The current {commerce_customer_profile_revision}.revision_id version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The {commerce_customer_profile_type}.type of this profile.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that this profile belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the profile is active or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the profile was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the profile was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
    ),
    'primary key' => array('profile_id'),
    'unique keys' => array(
      'revision_id' => array('revision_id'),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'customer_profile_type' => array('type'),
      'uid_by_type' => array('uid', 'type'),
    ),
    'foreign keys' => array(
      'customer_profile_revision' => array(
        'table' => 'commerce_customer_profile_revision',
        'columns' => array('revision_id' => 'revision_id'),
      ),
      'owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['commerce_customer_profile_revision'] = array(
    'description' => 'Saves information about each saved revision of a {commerce_customer_profile}.',
    'fields' => array(
      'profile_id' => array(
        'description' => 'The {commerce_customer_profile}.customer_id of the profile this revision belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'revision_id' => array(
        'description' => 'The primary identifier for this revision.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_uid' => array(
        'description' => 'The {users}.uid that created this profile at this revision.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the profile is active or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'log' => array(
        'description' => 'The log entry explaining the changes in this version.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'revision_timestamp' => array(
        'description' => 'The Unix timestamp when this revision was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
    ),
    'primary key' => array('revision_id'),
    'indexes' => array(
      'profile_id' => array('profile_id'),
    ),
    'foreign keys' => array(
      'customer_profile' => array(
        'table' => 'commerce_customer_profile',
        'columns' => array('profile_id' => 'profile_id'),
      ),
      'creator' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function commerce_customer_field_schema($field) {
  if ($field['type'] == 'commerce_customer_profile_reference') {
    return array(
      'columns' => array(
        'profile_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'profile_id' => array('profile_id'),
      ),
      'foreign keys' => array(
        'profile_id' => array(
          'table' => 'commerce_customer_profile',
          'columns' => array('profile_id' => 'profile_id'),
        ),
      ),
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_customer_uninstall() {
  module_load_include('module', 'commerce');

  // Delete any field instance attached to a customer profile type.
  commerce_delete_instances('commerce_customer_profile');

  // Delete any customer profile reference fields.
  commerce_delete_fields('commerce_customer_profile_reference');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_customer_update_7000() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_customer_update_7100() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_customer_update_7101() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function commerce_customer_update_7102() { }

/**
 * Implements hook_update_last_removed().
 */
function commerce_customer_update_last_removed() {
  return 7102;
}

/**
 * Implements hook_update_N().
 */
function commerce_customer_update_1000() {
  $config = config('commerce_customer.settings');
  $config->set('commerce_customer_profile_type_field', update_variable_get('commerce_customer_profile_type_field', 'dynamic variable in file /commerce/modules/customer/commerce_customer.module line 444'));
  update_variable_del('commerce_customer_profile_type_field');
}

/**
 * Implements hook_install().
 */
function commerce_customer_install() {
  // Dynamically generated variable data was detected.
  // /commerce/modules/customer/commerce_customer.module line 444
}
